# Server configuration
server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qairline?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HoangAnh1003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=MySuperSecretKey
